<mxfile host="65bd71144e">
    <diagram id="5HDYS8_KkkAMQ1Tpt3rO" name="페이지-1">
        <mxGraphModel dx="845" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="input" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="680" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="output" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="680" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="66" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="1000" as="sourcePoint"/>
                        <mxPoint x="470" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1115.02" as="sourcePoint"/>
                        <mxPoint x="400" y="1114.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;h1&gt;Auto_Business&lt;/h1&gt;&lt;p&gt;기능&lt;/p&gt;&lt;p&gt;1. 수익분석&lt;/p&gt;&lt;p&gt;2. 자동 배송&lt;/p&gt;&lt;p&gt;3. 데이터 백업&lt;/p&gt;&lt;p&gt;4. 시장분석&lt;/p&gt;&lt;p&gt;5.&amp;nbsp; 현금관리&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="40" width="190" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="엑셀 자동화" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="GUI 파일" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="데이터 베이스" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1_layout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span&gt;데이터 전송&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="데이터 베이스 분석" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="데이터 &lt;br&gt;베이스" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="570" y="470" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="2_module" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="웹 크롤링" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="시장조사" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="데이터 백업" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="39" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="440" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="440" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="38" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="660" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="백업" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="570" y="560" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="46" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="570" as="sourcePoint"/>
                        <mxPoint x="440" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="540" as="sourcePoint"/>
                        <mxPoint x="440" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <mxPoint x="440" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="배송 자동화" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="64" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="640" as="sourcePoint"/>
                        <mxPoint x="460" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="저장 엑셀" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="680" as="sourcePoint"/>
                        <mxPoint x="140" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="저장 엑셀" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="620" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="680" as="sourcePoint"/>
                        <mxPoint x="140" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>