<mxfile host="65bd71144e">
    <diagram id="5HDYS8_KkkAMQ1Tpt3rO" name="페이지-1">
        <mxGraphModel dx="845" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="input" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="output" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="430" as="sourcePoint"/>
                        <mxPoint x="390" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="455" as="sourcePoint"/>
                        <mxPoint x="110" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180.00000000000003" y="545.02" as="sourcePoint"/>
                        <mxPoint x="220" y="544.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;h1&gt;Auto_Business&lt;/h1&gt;&lt;p&gt;기능&lt;/p&gt;&lt;p&gt;1&lt;u&gt;. 수익분석&lt;/u&gt;&lt;/p&gt;&lt;p&gt;2. 자동 배송&lt;/p&gt;&lt;p&gt;3. 데이터 백업&lt;/p&gt;&lt;p&gt;4. 시장분석&lt;/p&gt;&lt;p&gt;5.&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="20" width="190" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h1&gt;1.수익분석&lt;/h1&gt;&lt;p&gt;엑셀 파일 받기&amp;nbsp;&lt;/p&gt;&lt;p&gt;-&amp;nbsp; 웹페이지에서 크롤링&lt;/p&gt;&lt;p&gt;엑셀 파일 읽기&lt;/p&gt;&lt;p&gt;엑셀 데이터 저장&lt;/p&gt;&lt;p&gt;데이터 베이스로 이동&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="600" y="280" width="150" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2_module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1_layout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;ul&gt;&lt;li&gt;엑셀 파일 가져오기&lt;/li&gt;&lt;li&gt;엑셀 파일 읽기&lt;/li&gt;&lt;li&gt;종료&lt;/li&gt;&lt;li&gt;데이터 베이스 저장&lt;/li&gt;&lt;li&gt;수익현황&lt;/li&gt;&lt;li&gt;데이터 베이스 분석&lt;/li&gt;&lt;li&gt;엑셀 파일 만들기&lt;/li&gt;&lt;li&gt;데이터 엑셀 파일 전송&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="340" y="30" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="1. 상단 메뉴" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="18" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="80" as="sourcePoint"/>
                        <mxPoint x="240" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="140" as="sourcePoint"/>
                        <mxPoint x="200" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>